Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=frmAbout.frm
Form=frmDocument.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Module=Module1; Module1.bas
Form=frmtable.frm
Form=frmimage.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Form=frmfolder1.frm
Form=frmopensite.frm
Form=frmsave1.frm
Form=frmsave.frm
Form=frmmap.frm
Form=frmform.frm
Form=frmformtag.frm
Form=frmframe.frm
Form=frmmarq.frm
Form=frmbkgrnd.frm
Form=frmfont.frm
Form=frmlink.frm
Form=frmlist.frm
Form=frmmeta.frm
Form=frmrule.frm
Form=frmtablemod.frm
Form=frmMain.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmmedia.frm
Form=frmmksite.frm
Form=frmfolder.frm
Form=frmsplash.frm
Form=frmcol.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="C:\Vb projects\sc2\WEBMAGIC.HLP"
Title="WebMagic"
ExeName32="WebMagic.exe"
Command32=""
Name="WebMagic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Peartek"
VersionLegalCopyright="Copyright P J Cooper  ©  PearTek  2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
